  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
 
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <style>
		.input-field #last_name{
			border-bottom:1px solid;
			height:50%;
			padding:0;
			margin-top:15px;
			transition-duration:0.5s
		}
		.input-field-search{
			width:0px;
			transition-duration:0.5s;
			float:right;
		}
		.brand-logo{
			margin-left:1%;
			transition-duration:1s;
		}
		.main{
			width:80%;
			height:20%;
			background-color:#EEE;
			margin-left:10%;
			margin-top:2%;
			padding-top:2%;
		}
		.tag{
			width:7.5%;
			margin-left:3%;
		}
		.link{
			width:25%;
			margin-left:3%;
			margin-right:3%;
		}
		.time{
			width:20%;
			margin-left:3%;
			margin-right:3%;
			color:#9e9e9e;
			
		}
		
		.password{
			width:7.5%;
			
		}
		.share{
			width:15%;
			margin-left:3%;
			margin-right:3%;
			padding-top:10px;
		}
		.main2{
		width: 80%;
		
		background-color:#EEE;
		margin-left:10%;
		margin-top:2%;
		padding-top:2%
		}
		.displaylink{
		background-color: #0277bd;
		width:90%;
		margin-left:5%;
		margin-right:5%;
		
		}
		.displaylink2{
		color: #ffffff !important;
		text-transform: none;
		}
		.displaylink3{
		color: #ffffff !important;
		display: none !important;
		text-transform: none;
		}
		.card-title{
		padding:1%;
		}
		.card-action{
		margin-bottom:2%;
		}
		.linkcontainer{
		margin-bottom:2%;
		padding-bottom:2%;
		}
		#passwordlink{
		width: 35%;
		margin-left: 30%;
		
		}
		
		</style>
	  
	  
    </head>

    <body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>	
    	<nav>
    <div class="nav-wrapper blue darken-3 hide-on-med-and-down">
      <a href="#!" class="brand-logo">ShareMe</a>
		
	 <ul class="right ">
        
		<li><div class="input-field input-field-search col s2" >
          <input id="last_name" placeholder="Search" type="text" class="validate" >
        </div></li>
		<li><a  onclick="popup();"><i class="material-icons">search</i></a></li>
		
	  </ul>
    </div><div class="nav-wrapper blue darken-3 hide-on-large-only">
      <a href="#!" class="brand-logo" style="left:20%">ShareMe</a>
      <ul class="right ">
        <li><div class="input-field search input-field-mob col s2" >
          <input id="last_name" placeholder="Search" type="text" class="validate">
        </div></li>
		<li><a  onclick="popupmob();"><i class="material-icons">search</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="main">
   
  

 <div class="input-field tag col s2 left">
          <input type="text" id="autocomplete-input" class="autocomplete"/>
          <label for="autocomplete-input" id="tag">Tag</label>
  </div>   
  <div class="input-field link col s2 left">
         <input id="last_name1" type="text" class="validate"/>
          <label for="last_name1" >Link</label>
  </div>
 <div class="input-field password col s2 left ">
		<input id="password" type="password" class="validate">
          <label for="password">Password</label>
  </div>
   <div class="input-field time col s2 left">
    <select>
      <option value="" disabled selected>Select Expire time for link</option>
      <option value="1">1hr</option>
      <option value="2">1 Day</option>
      <option value="3">1 week</option>
	  <option value="3">1 month</option>
    </select>
  </div>
   <div class="input-field share col s2 left">
		<button class="btn wave	s-effect  waves-light right" type="submit" name="action" id="sharebutton" onclick="add();">Share
    <i class="material-icons right">share</i>
  </button>
  </div>
   </div>
     
 <div class="main2">
        <div class="col s12 m10 linkcontainer" id="linkcontainer" >
          <div class="card displaylink">
		  <span class="card-title">Tag</span>
            <div class="card-action ">
              <u><a class="displaylink2" href="#">This is a link</a></u>
	         </div>
          </div><div class="card displaylink">
		  <span class="card-title">Tag</span>
            <div class="card-action ">
              <u><a class="displaylink3" href="#">This is a link</a></u>
				<div class="row">
					<div class="input-field col s12 " id="passwordlink">
					<input  type="password" class="validate">
					<label for="password">ENTER THE PASSWORD TO UNLOCK THE LINK</label>
					</div>
			  </div>
            </div>
          </div>
        </div>
      </div>
 
  
  
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
          <script>
		  var x=1;
		  var y=1;
		  function popup(){
			if(x==1){
			$(".input-field-search").css("width","200%");
			document.getElementById("last_name").focus();
			//$(".brand-logo-mob").hide();
			x=0;
			}
			else{
			$(".input-field-search").css("width","0%");
			//$(".brand-logo-mob").show();
			x=1;}
		  }
		  function popupmob(){
			if(y==1){
			$(".input-field-mob").css("width","70%");
			document.getElementById("last_name").focus();
			y=0;
		}
			else{
			$(".input-field-mob").css("width","0%");
			y=1;}
		  }
		 
	 $(document).ready(function() {
    $('select').material_select();
	
  });
   
        
	
		  </script>
    </body>
  </html>